// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: disc;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font: 62.5%;
}

h1 {
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
}

h2 {
	font-size: 1.3rem;
	font-weight: bold;
	padding-top: 10px;
	padding-left: 10px;
}

.flex-row {
	display: flex;
	justify-content: space-evenly;
}

.flex-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.content-format {
	margin: 10px;
}

.main-container {
	width: 800px;
	margin: 20px auto;
	border-right: 1px solid black;
	border-left: 1px solid black;

	header {
		width: 80%;
		margin: 0 auto;

		nav {
			width: 100%;
			margin: 0 auto;
			border: 1px solid black;
			.flex-row;

			a {
				padding: 20px;
				text-decoration: none;
				font-size: 1.6rem;
				font: solid black;
			}
		}
	}
}

address {
	margin: 20px;
	.flex-row;
}

.intro {
	width: 90%;
	margin: 20px auto;
	padding: 10px;

	.h2 {
		.content-format;
	}

	p {
		.content-format;
	}
}

.bottom-content {
	.flex-column;
}

.indy-content {
	border: 1px solid black;
	width: 90%;
	margin: 10px auto;

	.h2 {
		padding-top: 10px;
		padding-left: 10px;
	}

	p {
		padding-top: 10px;
		padding-left: 10px;
	}

	ul {
		padding-top: 20px;
		padding-left: 30px;
		padding-bottom: 20px;
		
	}
}


